<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Songs</title>
    <style>
        main {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 5px solid rgb(0, 85, 0);
            background-color: rgb(128, 194, 194);
        }
        th, td {
            border: 1px solid rgb(0, 85, 0);
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: rgb(0, 85, 0);
            color: white;
        }
        tr:nth-child(even) {
            background-color: rgb(192, 224, 224);
        }
        tr:nth-child(odd) {
            background-color: rgb(128, 194, 194);
        }
    </style>
</head>
<body>
    <main>
    <h1>My Favorite Songs</h1>
    <h4><i>Information in parentheses denotes the original song.</i></h4>
    <table>
        <thead>
            <tr>
                <th>Song</th>
                <th>Artist</th>
                <th>Album</th>
                <th>Genre</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fast Car</td>
                <td>Luke Combs (Tracy Chapman)</td>
                <td>Gettin' Old</td>
                <td>Country</td>
                <td>2023 (1988)</td>
            </tr>
            <tr>
                <td>Scatman's World</td>
                <td>Scatman John</td>
                <td>Scatman's World Album</td>
                <td>Eurodance</td>
                <td>1995</td>
            </tr>
            <tr>
                <td>I Am Not Okay</td>
                <td>Jelly Roll</td>
                <td>Beautifully Broken</td>
                <td>Country</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>Water Under the Bridge</td>
                <td>Adele</td>
                <td><i>25</i></td>
                <td>Pop</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>Daddy Loves Tilling The Soil</td>
                <td>Sbassbear, GameGrumps</td>
                <td>Game Grumps Remixes 4</td>
                <td>Unknown</td>
                <td>2024</td>
            </tr>
        </tbody>
    </table>
    </main>
</body>
</html>